spring.application.name=Medvoll

# postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed
spring.datasource.username=postgres
spring.datasource.password=S3rv3rP4ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.threads.virtual.enable=true

#debug=true
